<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guia de presentes Dia das Mães 2025 com perfumes e skincare de luxo para surpreender quem você ama.">

    <title>Blog Bstories dia Das Mães</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #F7F6F6;
            
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
}
        h1{
            color: #72383e;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        h2{
            color: #72383e;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            color: #72383e;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: underline;
            color: #72383e;
        }

        a:hover {
  text-decoration: none; /* Remover o sublinhado ao passar o rato (opcional) */
}

        img{
            width: 500px;
            margin: auto;
            display: block;

        }


        @media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  h1, h2, h3 {
    text-align: center;
  }

  .logo{
     width: 509px;
     height: 158px;
     margin: auto;
     display: block;
}
}

  

    </style>
</head>
<body>

    <div class="logo">
        <img src="C:\Users\italo\OneDrive\Área de Trabalho\logos bstories\IDV_B.stories_Versão01 (4).png" alt="">
    </div>

    <div class="container">


    <h1>💐 Guia de Presentes Dia das Mães 2025</h1>

    <img src="https://cdn-blog-backend.tiendanube.com/blogs/019/53d/67c/a6b7776ba7032f252402891/media/0196a66e-1065-7000-8049-fb0cd5880f9e.jpg" alt="">
    <h2>Para todas as formas de amor que só uma mãe sabe ter</h2>
    <p>
        Este ano, celebramos o Dia das Mães com uma seleção de fragrâncias e cuidados de beleza que traduzem carinho, sofisticação e afeto em forma de presente. Nossa curadoria traz lançamentos exclusivos e ícones do luxo para surpreender e emocionar em grande estilo.
    </p>
    
    <hr>

    <h2>🌟 Novidades que encantam</h2>
    <h3>Lançamentos que acabam de chegar - perfeitos para surpreender no primeiro spray.</h3>

    Vénus Nina Ricci (80ml) – R$ 949
    <p>Inspirado na deusa do amor, este perfume floral e feminino é pura poesia em frasco.</p>
    <img src="C:\Users\italo\OneDrive\Área de Trabalho\banners site\Captura de tela 2025-05-06 114112.png" alt="">


    <h2>🌸 Ícones do luxo feminino</h2>
    <h3>Para mães que amam o extraordinário.</h3>

    <p><a href="https://bstories.com.br/produtos/perfume-feminino-creed-aventus-for-her-eau-de-parfum/">Creed Aventus For Her (75ml) – R$ 3.753</a></p>
   <p> <a href="https://bstories.com.br/search/?q=Creed+Wind+Flowers">Creed Wind Flowers (75ml) – R$ 3.164</a></p>
   <p> <a href="https://bstories.com.br/produtos/perfume-creed-le-royale-exclusive-white-flowers-eau-de-parfum/">Creed White Flowers (75ml) – R$ 5.118</a></p>
   <p> <a href="https://bstories.com.br/produtos/perfume-feminino-parfums-de-marly-delina-exclusif-eau-de-parfum/">Parfums de Marly Delina Exclusif (75ml) – R$ 3.740</a></p>
   <p> <a href="https://bstories.com.br/produtos/perfume-unissex-memo-ilha-do-mel-eau-de-parfum/">Memo Ilha do Mel (75ml) – R$ 3.029</a></p>

   <h2>🌼 Toque de flor</h2>
   <h3>Perfumes delicados, alegres e inesquecíveis</h3>

   <p><a href="https://bstories.com.br/produtos/perfume-feminino-tutti-twilly-dhermes-eau-de-parfum/">Twilly d’Hermès Tutti (85ml) – R$ 959</a></p>
   <p> <a href="https://bstories.com.br/produtos/perfume-unissex-parfums-de-marly-cassili-eau-de-parfum/">Cassili Parfum (75ml) – R$ 3.550</a></p>
   <p> <a href="https://bstories.com.br/produtos/perfume-feminino-narciso-rodriguez-all-of-me-eau-de-parfum/">All Of Me – Narciso Rodriguez (90ml) – R$ 1.035</a></p>
   <p> <a href="https://bstories.com.br/search/?q=Acqua+di+Gioia">Acqua di Gioia Parfum (100ml) – R$ 899</a></p>
   <p>Florais frescos e vibrantes para mães de alma leve.</p>

   <h2>💎 Luxo em skincare</h2>
   <h3>Quando o presente é autocuidado elevado ao máximo --Para mães que valorizam beleza e ciência em cada gesto de cuidado.</h3>

    <p>La Prairie Pure Gold Collection</p>
    <p> <a href="https://bstories.com.br/produtos/la-prairie-pure-gold-radiance-concentrate/">Concentrate – R$ 6.920</a></p>
    <p> <a href="https://bstories.com.br/produtos/la-prairie-pure-gold-radiance-cream/">Radiance Cream – R$ 6.920</a></p>
    <p> <a href="https://bstories.com.br/produtos/la-prairie-pure-gold-radiance-eye-cream/">Eye Cream – R$ 5.200</a></p>
    <p> <a href="https://bstories.com.br/produtos/la-prairie-pure-gold-nocturnal-balm/">Nocturnal Balm – R$ 8.300</a></p>




</div>
</body>
</html>